token="7324111024:AAGY4-IwzB8iyMQo3c0QV2rPSoIldHFo_0s"
PORT="2115"
adminId="5314298089"
MONGO_URL = "mongodb+srv://hojiakbarturatov:x998933057927@cluster0.chn0ykz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"